upstream backend {
    server back-end_1:5252;
    server back-end_2:5252;  # docker compose scale créera back-end_1, back-end_2
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://backend/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
